# selenium1

./: pom.xml
src/test/java/com/automation/commons/: AdvancedMouseInteractions.java  BrowserNavigation.java  BrowserSynchronization.java  CommonMethods.java  DayTwo.java  DropDown.java  FileUpload.java  HandlingIframes.java  HandlingWindows.java  HoverOver.java  LearnJavascriptExecution.java
src/test/java/com/automation/homeworks/: Homework1.java  Homework2.java  Homework2_0207.java  Homework3.java  Homework_0127.java  Homework_0131.java  Homework_0203.java  Homework_0206.java  Homework_0207.java
src/test/java/com/automation/practice/: Practice01.java  PracticeForms.java
src/test/java/com/automation/utils/: DriverUtils.java
